spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de segurança básica
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
